name: CI
on: [pull_request]

permissions:
  contents: write

jobs:
  node-version:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4.2.2
      - uses: peter-evans/repository-dispatch@v1
      - uses: peter-evans/repository-dispatch@v3
      - uses: EndBug/add-and-commit@v4
      - uses: EndBug/add-and-commit@v9
      - uses: ncipollo/release-action@v1
      - uses: machine-learning-apps/actions-app-token@0.21
      - uses: peter-evans/repository-dispatch@v2
      - uses: bridgecrewio/checkov-action@master
      - uses: trstringer/manual-approval@v1
      - uses: ad-m/github-push-action@master
      - uses: stCarolas/setup-maven@v4.5
      - uses: stCarolas/setup-maven@v5
      - uses: sbt/setup-sbt@v1
      - uses: peter-evans/create-pull-request@v3
      - uses: repo-sync/pull-request@v2
      - uses: EnricoMi/publish-unit-test-result-action@v1.25
      - uses: dawidd6/action-download-artifact@v2
      - uses: mikefarah/yq@master
      - uses: winterjung/comment@v1
      - uses: sonarsource/sonarqube-scan-action@master
      - uses: peter-evans/create-pull-request@v7
      - uses: vimtor/action-zip@v1
      - uses: ibiqlik/action-yamllint@v3
      - uses: kentaro-m/task-completed-checker-action@v0.1.0
      - uses: wagoid/commitlint-github-action@v5
      - uses: robinraju/release-downloader@v1.8
      - uses: fjogeleit/yaml-update-action@main
      - uses: sonarsource/sonarqube-quality-gate-action@master
      - uses: stefanzweifel/git-auto-commit-action@v5
      - uses: romeovs/lcov-reporter-action@v0.2.21
      - uses: peter-evans/find-comment@v3
      - uses: dorny/paths-filter@v3
      - uses: abinoda/slack-action@master
      - uses: meeDamian/github-release@v2.0.3
      - uses: stCarolas/setup-maven@v4
      - uses: peter-evans/create-or-update-comment@v4
      - uses: mathieudutour/github-tag-action@v6.1
      - uses: gsactions/commit-message-checker@v1
      - uses: stCarolas/setup-maven@v4.2
      - uses: peter-evans/create-or-update-comment@v1
      - uses: gsactions/commit-message-checker@v2
      - uses: dorny/test-reporter@v1
      - uses: stCarolas/setup-maven@v4.4
      - uses: thedoctor0/zip-release@0.7.6
      - uses: peter-evans/create-pull-request@v5
      - uses: robinraju/release-downloader@v1.9
      - uses: cardinalby/git-tag-action@master
      - uses: thedoctor0/zip-release@main
      - uses: EnricoMi/publish-unit-test-result-action@v1.5
      - uses: dev-drprasad/delete-tag-and-release@v1.1
      - uses: dawidd6/action-send-mail@v6
      - uses: dflook/terraform-fmt@v1
      - uses: bridgecrewio/checkov-action@v12
      - uses: thollander/actions-comment-pull-request@v2
      - uses: mikepenz/release-changelog-builder-action@v5
      - uses: shioyang/check-pr-labels-on-push-action@v1.0.3
      - uses: montudor/action-zip@v1
      - uses: mikepenz/action-junit-report@v3.8.0
      - uses: peter-evans/find-comment@v1
      - uses: peaceiris/actions-gh-pages@v3
      - uses: peter-evans/find-comment@v2
      - uses: srggrs/assign-one-project-github-action@1.2.0
      - uses: hmarr/auto-approve-action@v4
      - uses: xt0rted/pull-request-comment-branch@v2
      - uses: pascalgn/automerge-action@v0.16.4
      - uses: amannn/action-semantic-pull-request@v5
      - uses: rogerluan/label-remover@v1.0.1
      - uses: maxim-lobanov/setup-xcode@v1.6.0
      - uses: peter-evans/close-pull@v3
      - uses: venkatsarvesh/pr-tasks-completed-action@v1.0.0
      - uses: robinraju/release-downloader@v1
      - uses: mikepenz/release-changelog-builder-action@v4
      - uses: juliangruber/merge-pull-request-action@v1
      - uses: cicirello/jacoco-badge-generator@v2
      - uses: thollander/actions-comment-pull-request@v3
      - uses: terraform-linters/setup-tflint@v4
      - uses: stefanzweifel/git-auto-commit-action@v4
      - uses: benjefferies/branch-protection-bot@master
      - uses: TimonVS/pr-labeler-action@v5
      - uses: the-actions-org/workflow-dispatch@v4
      - uses: pnpm/action-setup@v4
      - uses: deployphp/action@v1
      - uses: madrapps/jacoco-report@v1.6.1
      - uses: marocchino/sticky-pull-request-comment@v2.8.0
      - uses: flowwer-dev/pull-request-stats@master
      - uses: hmarr/auto-approve-action@v3
      - uses: mikepenz/action-junit-report@v3
      - uses: EndBug/add-and-commit@v8
      - uses: act10ns/slack@v1
      - uses: juliangruber/approve-pull-request-action@v1
      - uses: peter-evans/create-pull-request@v6
      - uses: cycjimmy/semantic-release-action@v4
      - uses: peter-evans/create-pull-request@v4
      - uses: joelwmale/webhook-action@2.4.1
      - uses: Sibz/github-status-action@v1
      - uses: android-actions/setup-android@v3
      - uses: cloudflare/wrangler-action@v3
      - uses: gruntwork-io/terragrunt-action@v2
      - uses: fregante/setup-git-user@v2
      - uses: cardinalby/git-get-release-action@v1
      - uses: marvinpinto/action-automatic-releases@latest
      - uses: jwgmeligmeyling/checkstyle-github-action@master
      - uses: shivammathur/setup-php@v2
      - uses: php-actions/composer@v6
      - uses: golangci/golangci-lint-action@v6
      - uses: madrapps/jacoco-report@v1.7.1
      - uses: maxim-lobanov/setup-xcode@v1.5.1
      - uses: googleapis/release-please-action@v4
      - uses: mikepenz/action-junit-report@v2
      - uses: stefanzweifel/git-auto-commit-action@v6
      - uses: devops-infra/action-commit-push@master
      - uses: jtalk/url-health-check-action@v3
      - uses: 8398a7/action-slack@v3
      - uses: maxim-lobanov/setup-cocoapods@v1
      - uses: yokawasa/action-setup-kube-tools@v0.11.2
      - uses: ataylorme/eslint-annotate-action@1.2.0
      - uses: anothrNick/github-tag-action@1.67.0
      - uses: tj-actions/glob@v22
      - uses: softprops/action-gh-release@v2.2.2
      - uses: flatherskevin/semver-action@v1
      - uses: jdx/mise-action@c37c93293d6b742fc901e1406b8f764f6fb19dac
      - uses: TimonVS/pr-labeler-action@v3
      - uses: hadolint/hadolint-action@v3.1.0
      - uses: JamesIves/github-pages-deploy-action@3.6.2
      - uses: devops-infra/action-pull-request@master
      - uses: kenchan0130/actions-system-info@master
      - uses: TimonVS/pr-labeler-action@v4
      - uses: addnab/docker-run-action@v3
      - uses: anothrNick/github-tag-action@1.36.0
      - uses: peter-evans/create-or-update-comment@v3
      - uses: JamesIves/github-pages-deploy-action@v4
      - uses: marocchino/sticky-pull-request-comment@v2
      - uses: flutter-global/pokernews-gh-actions/test@main
      - uses: mshick/add-pr-comment@v2
      - uses: flutter-global/pokernews-gh-actions/lint@main
      - uses: szenius/set-timezone@v1.0
      - uses: tj-actions/glob@v16
      - uses: tj-actions/changed-files@v46
      - uses: anothrNick/github-tag-action@1.61.0
      - uses: imjasonh/setup-crane@v0.1
      - uses: juliangruber/read-file-action@v1
      - uses: mikepenz/action-junit-report@v3.7.1
      - uses: thollander/actions-comment-pull-request@a56dba33e68edfb2362e4aadfb98ae419733a630
      - uses: fjogeleit/http-request-action@v1
      - uses: madrapps/jacoco-report@v1.2
      - uses: olafurpg/setup-scala@v10
      - uses: dorny/paths-filter@v2
      - uses: jwalton/gh-docker-logs@v2
      - uses: tj-actions/changed-files@v45.0.8
      - uses: pnpm/action-setup@v3
      - uses: dominikh/staticcheck-action@v1.3.0
      - uses: shioyang/check-pr-labels-on-push-action@v1.0.9
      - uses: devops-infra/action-pull-request@v0.5.5
      - uses: jtalk/url-health-check-action@v3.2
      - uses: wzieba/Firebase-Distribution-Github-Action@v1.7.1
      - uses: shimataro/ssh-key-action@v2
      - uses: flutter-global/pokernews-gh-actions/setup-node@main
      - uses: softprops/action-gh-release@v2
      - uses: golangci/golangci-lint-action@v7
      - uses: dawidd6/action-send-mail@v3
      - uses: ataylorme/eslint-annotate-action@2.2.0
      - uses: alexellis/arkade-get@master
      - uses: karancode/yamllint-github-action@master
      - uses: peaceiris/actions-gh-pages@v4
      - uses: dtolnay/rust-toolchain@stable
      - uses: softprops/action-gh-release@c95fe1489396fe8a9eb87c0abf8aa5b2ef267fda
      - uses: tj-actions/verify-changed-files@v17
      - uses: peter-evans/create-or-update-comment@v2
      - uses: r0adkll/upload-google-play@v1
      - uses: tj-actions/verify-changed-files@v20
      - uses: chrisdickinson/setup-yq@latest
      - uses: juliangruber/approve-pull-request-action@v2
      - uses: irongut/CodeCoverageSummary@v1.3.0
      - uses: 3dwardCh3nG/delete-from-s3-action@v1
      - uses: endre-spotlab/fast-forward-js-action@master
      - uses: amannn/action-semantic-pull-request@v4.5.0
      - uses: marocchino/sticky-pull-request-comment@v2.1.0
      - uses: ahmadnassri/action-dependabot-auto-merge@v2.3.1
      - uses: rymndhng/release-on-push-action@v0.28.0
      - uses: tj-actions/branch-names@v7.0.7
      - uses: dawidd6/action-download-artifact@v4
      - uses: simple-elf/allure-report-action@master
      - uses: peterjgrainger/action-create-branch@v2.0.1
      - uses: rossjrw/pr-preview-action@v1
      - uses: golangci/golangci-lint-action@4afd733a84b1f43292c63897423277bb7f4313a9
      - uses: rexebin/next-nuget-package-version@v1.0.0
      - uses: commitizen-tools/commitizen-action@master
      - uses: dflook/terraform-fmt@v1.41.0
      - uses: tj-actions/changed-files@v42
      - uses: deblockt/cucumber-report-annotations-action@v1.11
      - uses: opcr-io/policy-push-action@v3
      - uses: koistya/linked-pr@v1
      - uses: snok/container-retention-policy@v3.0.0
      - uses: opcr-io/policy-tag-action@v3
      - uses: opcr-io/policy-logout-action@v3
      - uses: opcr-io/policy-login-action@v3
      - uses: opcr-io/policy-build-action@v4
      - uses: Mattraks/delete-workflow-runs@v2
      - uses: Swatinem/rust-cache@v2.7.8
      - uses: issue-ops/parser@v4
      - uses: mikefarah/yq@v4.44.3
      - uses: snnaplab/get-labels-action@v1
      - uses: issue-ops/validator@v3
      - uses: flutter-global/pokernews-gh-actions/setup-yarn@main
      - uses: golangci/golangci-lint-action@v4
      - uses: mikefarah/yq@v4.33.3
      - uses: pragmatic-tools/pr-title-validator@1.0.0
      - uses: deblockt/cucumber-report-annotations-action@v1.7
      - uses: peter-evans/create-pull-request@271a8d0340265f705b14b6d32b9829c1cb33d45e
      - uses: issue-ops/parser@76d5aa095754de1493cbe41934484c4287e16350
      - uses: tj-actions/changed-files@2f7c5bfce28377bc069a65ba478de0a74aa0ca32
      - uses: mr-smithers-excellent/docker-build-push@v6
      - uses: guilhermetod/semantic-release-notes-preview@v1.0.0
      - uses: insightsengineering/coverage-action@v3
      - uses: cachix/install-nix-action@v27
      - uses: xt0rted/pull-request-comment-branch@v3
      - uses: tj-actions/changed-files@0b975f61488402a699abcebd6a1e25924cf85218
      - uses: opcr-io/policy-build-action@v3
      - uses: nick-fields/assert-action@v2
      - uses: softprops/action-gh-release@v2.3.2
      - uses: renovatebot/github-action@v41.0.21
      - uses: mathieudutour/github-tag-action@v5.5
      - uses: clowdhaus/argo-cd-action/@v3.0.0
      - uses: tj-actions/changed-files@ed68ef82c095e0d48ec87eccea555d944a631a4c
      - uses: JamesIves/github-pages-deploy-action@v4.6.9
      - uses: renovatebot/github-action@v43.0.2
      - uses: renovatebot/github-action@v41.0.22
      - uses: nick-fields/retry@v3
      - uses: einaregilsson/beanstalk-deploy@v21
      - uses: cedx/setup-ant@v4
      - uses: golangci/golangci-lint-action@55c2c1448f86e01eaae002a5a3a9624417608d84
      - uses: d3adb5/helm-unittest-action@v2
      - uses: robinraju/release-downloader@v1.12
      - uses: losisin/helm-docs-github-action@v1
      - uses: Slashgear/action-check-pr-title@v3.0.0
      - uses: hoverkraft-tech/compose-action@v2.2.0
      - uses: davideviolante/pr-automerge-action@v1.4.0
      - uses: martinbeentjes/npm-get-version-action@v1.3.1
      - uses: romeovs/lcov-reporter-action@2a28ec3e25fb7eae9cb537e9141603486f810d1a
      - uses: actions-tools/yaml-outputs@8a3d95c649e970fbe0fb68b11e21a64a9b7bb1b0
      - uses: kv109/action-ready-for-review@0.2
      - uses: golang/govulncheck-action@b625fbe08f3bccbe446d94fbf87fcc875a4f50ee
      - uses: limitusus/json-syntax-check@v1
      - uses: peaceiris/actions-gh-pages@v2
      - uses: SwiftyLab/setup-swift@latest
